# full-size-ado-pbi

## Description
A tampermonkey script to add a button on ADO that allows us to put the content of the PBI in full width, hiding the columns on the right

## How to use it
To use this script I use Tampermonkey.

*   Download Tampermonkey Chrome extension on the official Chrome Web store.
*   Simply add the raw script to a new userscript in Tampermonkey.

**Please if you can read code, read it first and never add a script you find on the web if you don't trust the content or the developper who did it.**

> If you're lost here and don't know how the web works : Scripts could be very dangerous.
